<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{background-color: rgb(141, 141, 60);
      
    }  
     div.blue1 {width:150px;height:200px;background-color:rgb(24, 130, 218);
        border-style:none;
        position:relative;left:0%;top:-15px;}

        div.yellow1 {width:150px;height:40px;background-color:yellow;
        border-style:none;
        position:relative;left:150px;top:-230px;}

        div.red1 {width:150px;height:40px;background-color:red;
        border-style:none;
        position:relative;left:300px;top:-286px;}

        div.green1 {width:300px;height:160px;background-color:green;
        border-style:none;
        position:relative;left:150px;top:-303px;}

     table,tr,td { width: 450px; border:1px solid black ;
      left: 0%;top: 1px;
    } 
     td.back{background-color: aliceblue;}

     p.number{text-align: center;}
     p.un{text-align: right;}
     p.unn{text-align: center;}
     p.num{text-align: left;}

     div.you{ padding: 2px;}
    

    </style>
</head>
<body>

 <div class="you">
    <table>
        <tr>
            <td class="back">Column 1</td>
            <td class="back">Column 2</td>
            <td class="back">Column 3</td>
        </tr>
    </table>

    <div class = "blue1">
     <p class="number">A numbered list:</p>
     <ol>
        <li>Able</li>
        <li>Baker</li>
        <li>Charlie</li>
        <li>Delta</li>
        <li>Echo</li>
     </ol>
    </div>
    <div class = "yellow1">
     <p class="un">B</p>
    </div>
    <div class = "red1">
        <p class="unn">C</p>

    </div>
    <div class = "green1">
        <p class="num">An unnumbered list:</p>
        <ul>
            <li>Pounds</li>
            <li>Dollars</li>
            <li>Euro</li>
            <li>Yen</li>
            <li>Roubles</li>
        </ul>

    </div>

  </div>
</body>
</html>