<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Add Items to an Array and Display</h1>

	<label for="input">Enter an item:</label>
	<input type="text" id="input">
	<button onclick="addItem()">Add Item</button>

	<p id="output"></p>

	<script>
		let items = [];

		function addItem() {
			let input = document.getElementById("input").value;
			items.push(input);
			displayItems();
		}

		function displayItems() {
			let output = "";
			for (let i = 0; i < items.length; i++) {
				output += items[i] + "<br>";
			}
			document.getElementById("output").innerHTML = output;
		}
	</script>
</body>
</html>