<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   
    <!DOCTYPE html>
<html>
<head>
	<title>Calculate Area of Rectangle</title>
</head>
<body>
	<h1>Calculate Area of Rectangle</h1>

	<label for="length">Length:</label>
	<input type="number" id="length">

	<label for="breadth">Breadth:</label>
	<input type="number" id="breadth">

	<button onclick="calculateArea()">Calculate Area</button>

	<p id="result"></p>

	<script>
		function calculateArea() {
			let length = parseInt(document.getElementById("length").value);
			let breadth = parseInt(document.getElementById("breadth").value);

			let area = length * breadth;

			document.getElementById("result").innerHTML = "The area of the rectangle is " + area + " square units.";
		}
	</script>
</body>
</html>

</body>
</html>