<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
   // Define the table data as an array of objects
var tableData = [
{ SN: "1", Name: "Name1", Image: "1.jpg" },
{ SN: "2", Name: "Name2", Image: "2.jpg" },
{ SN: "3", Name: "Name3", Image: "3.jpg" },
{ SN: "4", Name: "Name4", Image: "4.jpg" },

];

// Define the table header
var tableHeader = ["S.N.", "Name", "Image"];

// Define the table styles
var tableStyle = "border-collapse: collapse; font-family: Arial; font-size: 50px;";
var headerStyle ="background-color: #85b6ee; color: #333; font-weight: bold; padding: 5px;";
var dataStyle1 = "background-color: #f9f9f9; color: #333; padding: 5px;";
var dataStyle2 = "background-color: #e5e5e5; color: #333; padding: 5px;";

// Build the table HTML string
var tableHTML = "<table style='" + tableStyle + "'>";
tableHTML += "<tr>";
for (var i = 0; i < tableHeader.length; i++) {
tableHTML += "<th style='" + headerStyle + "'>" + tableHeader[i] + "</th>";
}
tableHTML += "</tr>";
for (var i = 0; i < tableData.length; i++) {
var rowStyle = i % 2 == 0 ? dataStyle1 : dataStyle2;
tableHTML += "<tr style='" + rowStyle + "'>";
tableHTML += "<td>" + tableData[i].SN + "</td>";
tableHTML += "<td>" + tableData[i].Name + "</td>";
tableHTML += "<td>" + tableData[i].Image+ "</td>";
tableHTML += "</tr>";
}
tableHTML += "</table>";

// Display the table in the HTML document
document.write(tableHTML);

    </script>
</body>
</html>