<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Join Array Elements into a String</h1>

	<p>Sample array: myColor = ["Red", "Green", "White", "Black"]</p>

	<button onclick="joinWithComma()">Join with Comma</button>
	<button onclick="joinWithPlus()">Join with Plus</button>

	<p id="result"></p>

	<script>
		let myColor = ["Red", "Green", "White", "Black"];

		function joinWithComma() {
			let result = myColor.join(",");
			document.getElementById("result").innerHTML = result;
		}

		function joinWithPlus() {
			let result = myColor.join("+");
			document.getElementById("result").innerHTML = result;
		}
	</script>
</body>
</html>