<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html>
    <head>
        <title>Compute Sum and Product of an Array of Integers</title>
    </head>
    <body>
        <h1>Compute Sum and Product of an Array of Integers</h1>
    
        <label for="numbers">Enter integers (comma-separated):</label>
        <input type="text" id="numbers">
    
        <button onclick="calculate()">Calculate</button>
    
        <p id="result"></p>
    
        <script>
            function calculate() {
                let input = document.getElementById("numbers").value;
                let numbers = input.split(",").map(x => parseInt(x.trim()));
    
                let sum = 0;
                let product = 1;
    
                for (let i = 0; i < numbers.length; i++) {
                  sum += numbers[i];
                  product *= numbers[i];
                }
    
                document.getElementById("result").innerHTML = "The sum of the numbers is: " + sum + "<br>The product of the numbers is: " + product;
            }
        </script>
    </body>
    </html>
    
</body>
</html>