<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABC, Inc. Year End Budget Summary </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="budgetsummary">
        <p>This is the budget summary for ABC, Inc. In the Year 2005, we had an income of 
            <span class="income">$74,935</span>. We had expenses of 
            <span class="expanses">$41,167</span>. This allowed us to have a profit of
            <span class="profit">$33,768</span>.
        </p>
        <p>In 2000, we had an income of 
            <span class="income">$50,123</span> and expenses of 
            <span class="expanses">$30,796</span>. This allowed us to have a profit of
            <span class="profit">$19,327</span>.
        </p>
        <p> In the Year 1995, we had an income of 
            <span class="income">$35,182</span> and expenses of 
            <span class="expanses">$29,772</span> for a profit of
            <span class="profit">$5,410</span>.
        </p>
        <p> In the Year 1990, we had an income of 
            <span class="income">$20,031</span> and expenses of 
            <span class="expanses">$19,271</span> for a profit of
            <span class="profit">$760</span>.
        </p>
    </div>
</body>
</html>